\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Methods}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Naive bayes algorithm}}{1}\protected@file@percent }
\newlabel{fig:algo1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random Forest}}{1}\protected@file@percent }
\newlabel{fig:algo2}{{2}{1}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Tools used}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
